server {
    listen 80 default_server;
    root /usr/share/nginx/html/public;

    index index.html;

    charset utf-8;

    gzip on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml image/png application/font-woff2;

    location / {
        try_files index.html $uri/ =404;
    }

    location ~ /\.ht {
        deny all;
    }
}
